# hm-mail

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart/: CartApplication.java
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/java/com/example/cart/domain/po/: Cart.java
cart-service/src/main/java/com/example/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/example/cart/service/: ICartService.java
cart-service/src/main/java/com/example/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/example/hmapi/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/example/hmapi/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/example/hmapi/domain/dto/: ItemDTO.java  OrderDetailDTO.java  OrderFormDTO.java
hm-api/src/main/java/com/example/hmapi/domain/po/: Order.java
hm-api/src/main/resources/: application.yaml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/example/gateway/filter/: MyGlobleFilter.java
hm-gateway/src/main/resources/: application.yaml
hm-gateway/src/test/java/com/example/gateway/: HmGatewayApplicationTests.java
hm-service/src/main/java/com/hmall/controller/: UserController.java
item-service/: pom.xml
item-service/src/main/java/com/example/item/: ItemApplication.java
item-service/src/main/java/com/example/item/controller/: ItemController.java
item-service/src/main/java/com/example/item/domain/po/: Item.java
item-service/src/main/java/com/example/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/example/item/mapper/: ItemMapper.java
item-service/src/main/java/com/example/item/service/: IItemService.java
item-service/src/main/java/com/example/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/example/item/: ItemServiceApplicationTests.java
logs/item-service/: spring.log.2024-05-13.0330010885689667.tmp  spring.log.2024-05-14.0363358812266416.tmp
pay-service/: pom.xml
pay-service/src/main/java/com/example/pay/: PayServiceApplication.java
pay-service/src/main/java/com/example/pay/controller/: PayController.java
pay-service/src/main/java/com/example/pay/domain/dto/: PayApplyDTO.java
pay-service/src/main/java/com/example/pay/domain/po/: PayOrder.java
pay-service/src/main/java/com/example/pay/enums/: PayStatus.java  PayType.java
pay-service/src/main/java/com/example/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/example/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/example/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/example/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/example/trade/controller/: OrderController.java
trade-service/src/main/java/com/example/trade/domain/dto/: OrderFormDTO.java
trade-service/src/main/java/com/example/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
trade-service/src/main/java/com/example/trade/domain/vo/: OrderVO.java
trade-service/src/main/java/com/example/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/example/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/example/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application-local.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/example/user/domain/dto/: LoginFormDTO.java
user-service/src/main/java/com/example/user/domain/po/: Address.java  User.java
user-service/src/main/java/com/example/user/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/example/user/enums/: UserStatus.java
user-service/src/main/java/com/example/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/example/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/example/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/example/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml
